/* Generated By:JJTree: Do not edit this line. AbstractDeclarator.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class AbstractDeclarator extends SimpleNode {
  public AbstractDeclarator(int id) {
    super(id);
  }

  public AbstractDeclarator(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=f91cea74de316a5bbe355a51e47d53d3 (do not edit this line) */
