/* Generated By:JJTree: Do not edit this line. ArgumentExpressionList.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ArgumentExpressionList extends SimpleNode {
  public ArgumentExpressionList(int id) {
    super(id);
  }

  public ArgumentExpressionList(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=76508ea0a8de48a2e21d8758031b84e4 (do not edit this line) */
