/* Generated By:JJTree: Do not edit this line. AssignmentExpression.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class AssignmentExpression extends SimpleNode {
  public AssignmentExpression(int id) {
    super(id);
  }

  public AssignmentExpression(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=a6cdb2d7e780a0dfdf385f24a48c952f (do not edit this line) */
