/* Generated By:JJTree: Do not edit this line. AssignmentOperator.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class AssignmentOperator extends SimpleNode {
  public AssignmentOperator(int id) {
    super(id);
  }

  public AssignmentOperator(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=74c8a7e0dd391615dd4fa24b27d358f2 (do not edit this line) */
