/* Generated By:JJTree: Do not edit this line. CompilerUnit.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class CompilerUnit extends SimpleNode {
  public CompilerUnit(int id) {
    super(id);
  }

  public CompilerUnit(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=f6098ad1473c26ec03a031276e698c85 (do not edit this line) */
