/* Generated By:JJTree: Do not edit this line. CONSTANT.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class CONSTANT extends SimpleNode {
  public CONSTANT(int id) {
    super(id);
  }

  public CONSTANT(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=b04c44c7cf95b0fb4b4624bcd79177cb (do not edit this line) */
