/* Generated By:JJTree: Do not edit this line. DeclarationSpecifiers.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class DeclarationSpecifiers extends SimpleNode {
  public DeclarationSpecifiers(int id) {
    super(id);
  }

  public DeclarationSpecifiers(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {
 
 

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=cab136947a1a3c297fa18e2e9b6945aa (do not edit this line) */
