/* Generated By:JJTree: Do not edit this line. EndCompoundStatement.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class EndCompoundStatement extends SimpleNode {
  public EndCompoundStatement(int id) {
    super(id);
  }

  public EndCompoundStatement(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=c29e1c602f99869b2fbd088e651f8812 (do not edit this line) */
