/* Generated By:JJTree: Do not edit this line. EnumeratorList.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class EnumeratorList extends SimpleNode {
  public EnumeratorList(int id) {
    super(id);
  }

  public EnumeratorList(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=8fa015ba942debf83e523e4c4998b1c1 (do not edit this line) */
