/* Generated By:JJTree: Do not edit this line. EnumSpecifier.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class EnumSpecifier extends SimpleNode {
  public EnumSpecifier(int id) {
    super(id);
  }

  public EnumSpecifier(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=b79fd69826f9691df4582dfa1904c884 (do not edit this line) */
