/* Generated By:JJTree: Do not edit this line. ExpressionStatement.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ExpressionStatement extends SimpleNode {
  public ExpressionStatement(int id) {
    super(id);
  }

  public ExpressionStatement(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=d4a925cf2373d5e69b68fd4bd85054b6 (do not edit this line) */
