/* Generated By:JJTree: Do not edit this line. ExternalDeclaration.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ExternalDeclaration extends SimpleNode {
  public ExternalDeclaration(int id) {
    super(id);
  }

  public ExternalDeclaration(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=d13250bf17a54478ebfec65ca145c805 (do not edit this line) */
