/* Generated By:JJTree: Do not edit this line. FunctionDefinition.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class FunctionDefinition extends SimpleNode {
  String name ; 
  public FunctionDefinition(int id) {
    super(id);
  }

  public FunctionDefinition(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    System.out.println("VISITOR Function "+name+" jjtGetNumChildren:"+this.jjtGetNumChildren());

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=313c37e900868b52233226ccabfb4a79 (do not edit this line) */
