/* Generated By:JJTree: Do not edit this line. IdentifierList.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class IdentifierList extends SimpleNode {
  public IdentifierList(int id) {
    super(id);
  }

  public IdentifierList(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=d48fd240e3a3d47a3862b127f49664e2 (do not edit this line) */
