/* Generated By:JJTree: Do not edit this line. InitDeclaratorList.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class InitDeclaratorList extends SimpleNode {
  public InitDeclaratorList(int id) {
    super(id);
  }

  public InitDeclaratorList(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=18cad8f7b1425bb5cee614b5d28a727f (do not edit this line) */
