/* Generated By:JJTree: Do not edit this line. LogicalORExpression.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class LogicalORExpression extends SimpleNode {
  public LogicalORExpression(int id) {
    super(id);
  }

  public LogicalORExpression(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=fb76ca94e96a785ff149ef5c491be74d (do not edit this line) */
