/* Generated By:JJTree: Do not edit this line. LogicalANDExpression.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class LogicalANDExpression extends SimpleNode {
  public LogicalANDExpression(int id) {
    super(id);
  }

  public LogicalANDExpression(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=9f3e2a70649ffcae333ffd3f0e69d0f5 (do not edit this line) */
