/* Generated By:JJTree: Do not edit this line. MultiplicativeExpression.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class MultiplicativeExpression extends SimpleNode {
  public MultiplicativeExpression(int id) {
    super(id);
  }

  public MultiplicativeExpression(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=b66e41be1c62c6e2d3c121a26e25bffa (do not edit this line) */
