/* Generated By:JJTree: Do not edit this line. ParameterTypeList.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class ParameterTypeList extends SimpleNode {
  public ParameterTypeList(int id) {
    super(id);
  }

  public ParameterTypeList(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=32f2e453317339daed68fa0042e896a2 (do not edit this line) */
