/* Generated By:JJTree: Do not edit this line. SelectionStatement.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class SelectionStatement extends SimpleNode {
  String op = "";
  public SelectionStatement(int id) {
    super(id);
  }

  public SelectionStatement(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    System.out.println("VISITOR:"+data.toString() + "op:"+op);

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=4d150ef4b758e8cb28962437e31b741f (do not edit this line) */
