/* Generated By:JJTree: Do not edit this line. SpecifierQualifierList.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class SpecifierQualifierList extends SimpleNode {
  public SpecifierQualifierList(int id) {
    super(id);
  }

  public SpecifierQualifierList(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=a3d0928a112f54a33dc58e5e3ec0a1bf (do not edit this line) */
