/* Generated By:JJTree: Do not edit this line. StorageClassSpecifier.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class StorageClassSpecifier extends SimpleNode {
  public StorageClassSpecifier(int id) {
    super(id);
  }

  public StorageClassSpecifier(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=a0b1b687d6067d77772718cad8f465ac (do not edit this line) */
