/* Generated By:JJTree: Do not edit this line. StructDeclaratorList.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class StructDeclaratorList extends SimpleNode {
  public StructDeclaratorList(int id) {
    super(id);
  }

  public StructDeclaratorList(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=0cc75f007a34fd7357a6f316f30f65cb (do not edit this line) */
