/* Generated By:JJTree: Do not edit this line. StructDeclarationList.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class StructDeclarationList extends SimpleNode {
  public StructDeclarationList(int id) {
    super(id);
  }

  public StructDeclarationList(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=f2e9a85f85bd55b6a31133ae878385b8 (do not edit this line) */
