/* Generated By:JJTree: Do not edit this line. StructOrUnionSpecifier.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class StructOrUnionSpecifier extends SimpleNode {
  public StructOrUnionSpecifier(int id) {
    super(id);
  }

  public StructOrUnionSpecifier(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=09efe0b63d7cf7adef190bdc6cf8b45b (do not edit this line) */
