/* Generated By:JJTree: Do not edit this line. StructOrUnion.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class StructOrUnion extends SimpleNode {
  public StructOrUnion(int id) {
    super(id);
  }

  public StructOrUnion(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=57986defb6f72f51ec0974f569befdd4 (do not edit this line) */
