/* Generated By:JavaCC: Do not edit this line. SuitsDefaultVisitor.java Version 6.0_1 */
public class SuitsDefaultVisitor implements SuitsVisitor{
  public Object defaultVisit(SimpleNode node, Object data){
    node.childrenAccept(this, data);
    return data;
  }
  public Object visit(SimpleNode node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(CompilerUnit node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(Scanner node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ID node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(Semicolon node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ExternalDeclaration node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(FunctionDefinition node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(Declaration node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(DeclarationList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(DeclarationSpecifiers node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(StorageClassSpecifier node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(TypeSpecifier node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(TypeQualifier node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(StructOrUnionSpecifier node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(StructOrUnion node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(StructDeclarationList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(InitDeclaratorList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(InitDeclarator node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(StructDeclaration node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(SpecifierQualifierList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(StructDeclaratorList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(StructDeclarator node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(EnumSpecifier node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(EnumeratorList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(Enumerator node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(Declarator node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(DirectDeclarator node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(Pointer node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(TypeQualifierList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ParameterTypeList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ParameterList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ParameterDeclaration node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(IdentifierList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(Initializer node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(InitializerList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(TypeName node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(AbstractDeclarator node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(DirectAbstractDeclarator node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(TypedefName node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(Statement node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(PrintStatement node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(LabeledStatement node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ExpressionStatement node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(CompoundStatement node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(EndCompoundStatement node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(StatementList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(SelectionStatement node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(IterationStatement node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(JumpStatement node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(Expression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(AssignmentExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(UnaryAssignmentExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(AssignmentOperator node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ConditionalExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ConstantExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(LogicalORExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(LogicalANDExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(EqualityExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(RelationalExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(AdditiveExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(MultiplicativeExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(CastExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(UnaryExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(UnaryOperator node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(PostfixExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(PrimaryExpression node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(ArgumentExpressionList node, Object data){
    return defaultVisit(node, data);
  }
  public Object visit(CONSTANT node, Object data){
    return defaultVisit(node, data);
  }
}
/* JavaCC - OriginalChecksum=b14ff6e222cae758288d6844fff0dd36 (do not edit this line) */
