/* Generated By:JavaCC: Do not edit this line. SuitsTreeConstants.java Version 6.0_1 */
public interface SuitsTreeConstants
{
  public int JJTCOMPILERUNIT = 0;
  public int JJTSCANNER = 1;
  public int JJTID = 2;
  public int JJTSEMICOLON = 3;
  public int JJTEXTERNALDECLARATION = 4;
  public int JJTFUNCTIONDEFINITION = 5;
  public int JJTDECLARATION = 6;
  public int JJTDECLARATIONLIST = 7;
  public int JJTDECLARATIONSPECIFIERS = 8;
  public int JJTSTORAGECLASSSPECIFIER = 9;
  public int JJTTYPESPECIFIER = 10;
  public int JJTTYPEQUALIFIER = 11;
  public int JJTSTRUCTORUNIONSPECIFIER = 12;
  public int JJTSTRUCTORUNION = 13;
  public int JJTSTRUCTDECLARATIONLIST = 14;
  public int JJTINITDECLARATORLIST = 15;
  public int JJTINITDECLARATOR = 16;
  public int JJTSTRUCTDECLARATION = 17;
  public int JJTSPECIFIERQUALIFIERLIST = 18;
  public int JJTSTRUCTDECLARATORLIST = 19;
  public int JJTSTRUCTDECLARATOR = 20;
  public int JJTENUMSPECIFIER = 21;
  public int JJTENUMERATORLIST = 22;
  public int JJTENUMERATOR = 23;
  public int JJTDECLARATOR = 24;
  public int JJTDIRECTDECLARATOR = 25;
  public int JJTPOINTER = 26;
  public int JJTTYPEQUALIFIERLIST = 27;
  public int JJTPARAMETERTYPELIST = 28;
  public int JJTPARAMETERLIST = 29;
  public int JJTPARAMETERDECLARATION = 30;
  public int JJTIDENTIFIERLIST = 31;
  public int JJTINITIALIZER = 32;
  public int JJTINITIALIZERLIST = 33;
  public int JJTTYPENAME = 34;
  public int JJTABSTRACTDECLARATOR = 35;
  public int JJTDIRECTABSTRACTDECLARATOR = 36;
  public int JJTTYPEDEFNAME = 37;
  public int JJTSTATEMENT = 38;
  public int JJTPRINTSTATEMENT = 39;
  public int JJTLABELEDSTATEMENT = 40;
  public int JJTEXPRESSIONSTATEMENT = 41;
  public int JJTCOMPOUNDSTATEMENT = 42;
  public int JJTENDCOMPOUNDSTATEMENT = 43;
  public int JJTSTATEMENTLIST = 44;
  public int JJTSELECTIONSTATEMENT = 45;
  public int JJTITERATIONSTATEMENT = 46;
  public int JJTJUMPSTATEMENT = 47;
  public int JJTEXPRESSION = 48;
  public int JJTASSIGNMENTEXPRESSION = 49;
  public int JJTUNARYASSIGNMENTEXPRESSION = 50;
  public int JJTASSIGNMENTOPERATOR = 51;
  public int JJTCONDITIONALEXPRESSION = 52;
  public int JJTCONSTANTEXPRESSION = 53;
  public int JJTLOGICALOREXPRESSION = 54;
  public int JJTLOGICALANDEXPRESSION = 55;
  public int JJTEQUALITYEXPRESSION = 56;
  public int JJTRELATIONALEXPRESSION = 57;
  public int JJTADDITIVEEXPRESSION = 58;
  public int JJTMULTIPLICATIVEEXPRESSION = 59;
  public int JJTCASTEXPRESSION = 60;
  public int JJTUNARYEXPRESSION = 61;
  public int JJTUNARYOPERATOR = 62;
  public int JJTPOSTFIXEXPRESSION = 63;
  public int JJTPRIMARYEXPRESSION = 64;
  public int JJTARGUMENTEXPRESSIONLIST = 65;
  public int JJTCONSTANT = 66;


  public String[] jjtNodeName = {
    "CompilerUnit",
    "Scanner",
    "ID",
    "Semicolon",
    "ExternalDeclaration",
    "FunctionDefinition",
    "Declaration",
    "DeclarationList",
    "DeclarationSpecifiers",
    "StorageClassSpecifier",
    "TypeSpecifier",
    "TypeQualifier",
    "StructOrUnionSpecifier",
    "StructOrUnion",
    "StructDeclarationList",
    "InitDeclaratorList",
    "InitDeclarator",
    "StructDeclaration",
    "SpecifierQualifierList",
    "StructDeclaratorList",
    "StructDeclarator",
    "EnumSpecifier",
    "EnumeratorList",
    "Enumerator",
    "Declarator",
    "DirectDeclarator",
    "Pointer",
    "TypeQualifierList",
    "ParameterTypeList",
    "ParameterList",
    "ParameterDeclaration",
    "IdentifierList",
    "Initializer",
    "InitializerList",
    "TypeName",
    "AbstractDeclarator",
    "DirectAbstractDeclarator",
    "TypedefName",
    "Statement",
    "PrintStatement",
    "LabeledStatement",
    "ExpressionStatement",
    "CompoundStatement",
    "EndCompoundStatement",
    "StatementList",
    "SelectionStatement",
    "IterationStatement",
    "JumpStatement",
    "Expression",
    "AssignmentExpression",
    "UnaryAssignmentExpression",
    "AssignmentOperator",
    "ConditionalExpression",
    "ConstantExpression",
    "LogicalORExpression",
    "LogicalANDExpression",
    "EqualityExpression",
    "RelationalExpression",
    "AdditiveExpression",
    "MultiplicativeExpression",
    "CastExpression",
    "UnaryExpression",
    "UnaryOperator",
    "PostfixExpression",
    "PrimaryExpression",
    "ArgumentExpressionList",
    "CONSTANT",
  };
}
/* JavaCC - OriginalChecksum=4fa1759b0a9f5607815cba590e4b5491 (do not edit this line) */
