/* Generated By:JJTree: Do not edit this line. TypeQualifierList.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class TypeQualifierList extends SimpleNode {
  public TypeQualifierList(int id) {
    super(id);
  }

  public TypeQualifierList(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=8747e4b967eef4403ca50a584a1c68c4 (do not edit this line) */
