/* Generated By:JJTree: Do not edit this line. TypeQualifier.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class TypeQualifier extends SimpleNode {
  public TypeQualifier(int id) {
    super(id);
  }

  public TypeQualifier(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=747ae0d7a0eaa4a8eb9c674a28f28071 (do not edit this line) */
