/* Generated By:JJTree: Do not edit this line. UnaryOperator.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class UnaryOperator extends SimpleNode {
  public UnaryOperator(int id) {
    super(id);
  }

  public UnaryOperator(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=7da1b0e983e8969c8a0e54d70960f232 (do not edit this line) */
