/* Generated By:JJTree: Do not edit this line. UnaryAssignmentExpression.java Version 6.0 */
/* JavaCCOptions:MULTI=true,NODE_USES_PARSER=true,VISITOR=true,TRACK_TOKENS=true,NODE_PREFIX=,NODE_EXTENDS=,NODE_FACTORY=,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */
public
class UnaryAssignmentExpression extends SimpleNode {
  public UnaryAssignmentExpression(int id) {
    super(id);
  }

  public UnaryAssignmentExpression(Suits p, int id) {
    super(p, id);
  }


  /** Accept the visitor. **/
  public Object jjtAccept(SuitsVisitor visitor, Object data) {

    return
    visitor.visit(this, data);
  }
}
/* JavaCC - OriginalChecksum=f32a1e2bfbfc0c664315748f341fb42c (do not edit this line) */
